{
  "expo": {
    "name": "外语学习助手",
    "slug": "language-learner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "language-learner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "需要麦克风权限进行跟读和背诵练习"
      }
    },
    "android": {
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-audio",
        {
          "microphonePermission": "需要麦克风权限进行跟读练习"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
